<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  IVirtualMemoryCodeUnit


| JEB API Documentation

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/graph/package-summary.html">com.pnfsoftware.jeb.core.output.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/graph/impl/package-summary.html">com.pnfsoftware.jeb.core.output.graph.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/package-summary.html">com.pnfsoftware.jeb.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/events2/package-summary.html">com.pnfsoftware.jeb.util.events2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/events2/impl/package-summary.html">com.pnfsoftware.jeb.util.events2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IBinaryFrames.html">IBinaryFrames</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IBinaryUnit.html">IBinaryUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/ICommandInterpreter.html">ICommandInterpreter</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html">IInteractiveUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IMetadataGroup.html">IMetadataGroup</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IMetadataManager.html">IMetadataManager</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnitIdentifier.html">IUnitIdentifier</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnitInterpreter.html">IUnitInterpreter</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnitNotification.html">IUnitNotification</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnitNotificationManager.html">IUnitNotificationManager</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnitProcessor.html">IUnitProcessor</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnitProvider.html">IUnitProvider</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnknownInputResolver.html">IUnknownInputResolver</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IVirtualMemoryCodeUnit.html">IVirtualMemoryCodeUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/IXmlUnit.html">IXmlUnit</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractBinaryUnit.html">AbstractBinaryUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractInteractiveBinaryUnit.html">AbstractInteractiveBinaryUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractInteractiveUnit.html">AbstractInteractiveUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractMetadataGroup.html">AbstractMetadataGroup</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractUnit.html">AbstractUnit</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/AbstractUnitIdentifier.html">AbstractUnitIdentifier</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/ExecutionResult.html">ExecutionResult</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/MetadataGroup.html">MetadataGroup</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/MetadataManager.html">MetadataManager</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/UnitAddress.html">UnitAddress</a>&lt;T&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html">IInteractiveUnit</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/UnitNotification.html">UnitNotification</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/UnitNotificationManager.html">UnitNotificationManager</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/UnitUtil.html">UnitUtil</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/WellKnownUnitTypes.html">WellKnownUnitTypes</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/MetadataGroupType.html">MetadataGroupType</a></li>
          <li class="api apilevel-"><a href="../../../../../com/pnfsoftware/jeb/core/units/NotificationType.html">NotificationType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>IVirtualMemoryCodeUnit</h1>



  
  
      implements 
      
        <a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html">ICodeUnit</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.units.IVirtualMemoryCodeUnit</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Defines a unit that uses virtual memory addresses. When possible (debugger attached, manual
 force), the physical image base can be set.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            ByteOrder
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IVirtualMemoryCodeUnit.html#getByteOrder()">getByteOrder</a></span>()
        
        <div class="jd-descrdiv">Indicate the byte Order (Big Endian or Little Endian)
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IVirtualMemoryCodeUnit.html#getImageSize()">getImageSize</a></span>()
        
        <div class="jd-descrdiv">Retrieve the size of the image</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IVirtualMemoryCodeUnit.html#getPhysicalImageDelta()">getPhysicalImageDelta</a></span>()
        
        <div class="jd-descrdiv">Retrieve the difference between Physical Image base as set by
 #setPhysicalImageBase(Long) and Virtual Image Base as retrieved by
 <code><a href="../../../../../com/pnfsoftware/jeb/core/units/IVirtualMemoryCodeUnit.html#getVirtualImageBase()">getVirtualImageBase()</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/IProcessor.html">IProcessor</a>&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IVirtualMemoryCodeUnit.html#getProcessor()">getProcessor</a></span>()
        
        <div class="jd-descrdiv">TEMPORARY.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IVirtualMemoryCodeUnit.html#getVirtualImageBase()">getVirtualImageBase</a></span>()
        
        <div class="jd-descrdiv">Retrieve the virtual image base, indicated in the code container (most of the time a PE, ELF,
 or MachO container).</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IVirtualMemoryCodeUnit.html#setPhysicalImageBase(long)">setPhysicalImageBase</a></span>(long physicalImageBase)
        
        <div class="jd-descrdiv">Set the real (physical) image base for this piece of code.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.core.units.IInteractiveUnit" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.core.units.IInteractiveUnit-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html">com.pnfsoftware.jeb.core.units.IInteractiveUnit</a>

<div id="inherited-methods-com.pnfsoftware.jeb.core.units.IInteractiveUnit">
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.IInteractiveUnit-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.IInteractiveUnit-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/input/IInputLocation.html">IInputLocation</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#addressToLocation(java.lang.String)">addressToLocation</a></span>(String address)
        
        <div class="jd-descrdiv">Convert a unit-specific address to location information relative to the input.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#canExecuteAction(com.pnfsoftware.jeb.core.actions.ActionContext)">canExecuteAction</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/actions/ActionContext.html">ActionContext</a> actionContext)
        
        <div class="jd-descrdiv">Verify if an action can be executed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#executeAction(com.pnfsoftware.jeb.core.actions.ActionContext, com.pnfsoftware.jeb.core.actions.IActionData)">executeAction</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/actions/ActionContext.html">ActionContext</a> actionContext, <a href="../../../../../com/pnfsoftware/jeb/core/actions/IActionData.html">IActionData</a> actionData)
        
        <div class="jd-descrdiv">Execute an action.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#executeAction(com.pnfsoftware.jeb.core.actions.ActionContext, com.pnfsoftware.jeb.core.actions.IActionData, boolean)">executeAction</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/actions/ActionContext.html">ActionContext</a> actionContext, <a href="../../../../../com/pnfsoftware/jeb/core/actions/IActionData.html">IActionData</a> actionData, boolean notify)
        
        <div class="jd-descrdiv">Execute an action and optionally notify clients if the action was executed successfully and
 modified the unit contents.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;Integer&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getAddressActions(java.lang.String)">getAddressActions</a></span>(String address)
        
        <div class="jd-descrdiv">Provide a list of actions that may be executed at the given address.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getAddressLabel(java.lang.String)">getAddressLabel</a></span>(String address)
        
        <div class="jd-descrdiv">Retrieve the label at a given address.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Map&lt;String,&nbsp;String&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getAddressLabels()">getAddressLabels</a></span>()
        
        <div class="jd-descrdiv">Retrieve all labels.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getAddressOfItem(long)">getAddressOfItem</a></span>(long id)
        
        <div class="jd-descrdiv">Attempt to determine the best address for a given item.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getComment(java.lang.String)">getComment</a></span>(String address)
        
        <div class="jd-descrdiv">Retrieve the comment at a given address.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Map&lt;String,&nbsp;String&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getComments()">getComments</a></span>()
        
        <div class="jd-descrdiv">Retrieve all comments.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;Integer&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getGlobalActions()">getGlobalActions</a></span>()
        
        <div class="jd-descrdiv">Provide a list of actions that may be executed globally.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;Integer&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getItemActions(long)">getItemActions</a></span>(long id)
        
        <div class="jd-descrdiv">Provide a list of actions that may be executed on the item with the given id.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getItemAtAddress(java.lang.String)">getItemAtAddress</a></span>(String address)
        
        <div class="jd-descrdiv">Attempt to determine the best item for a given address.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getItemObject(long)">getItemObject</a></span>(long id)
        
        <div class="jd-descrdiv">Optionally provide an object associated with the given item.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/units/IMetadataManager.html">IMetadataManager</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#getMetadataManager()">getMetadataManager</a></span>()
        
        <div class="jd-descrdiv">Get a reference to the metadata manager for this unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#locationToAddress(com.pnfsoftware.jeb.core.input.IInputLocation)">locationToAddress</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/input/IInputLocation.html">IInputLocation</a> location)
        
        <div class="jd-descrdiv">Convert a location relative to the input to a unit-specific address.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IInteractiveUnit.html#prepareExecution(com.pnfsoftware.jeb.core.actions.ActionContext, com.pnfsoftware.jeb.core.actions.IActionData)">prepareExecution</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/actions/ActionContext.html">ActionContext</a> actionContext, <a href="../../../../../com/pnfsoftware/jeb/core/actions/IActionData.html">IActionData</a> actionData)
        
        <div class="jd-descrdiv">Prepare the execution of an action.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.core.units.IUnit" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.core.units.IUnit-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">com.pnfsoftware.jeb.core.units.IUnit</a>

<div id="inherited-methods-com.pnfsoftware.jeb.core.units.IUnit">
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.IUnit-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.IUnit-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#addChild(com.pnfsoftware.jeb.core.units.IUnit)">addChild</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a> unit)
        
        <div class="jd-descrdiv">Register a child unit to this unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#addChild(com.pnfsoftware.jeb.core.units.IUnit, boolean)">addChild</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a> unit, boolean persisted)
        
        <div class="jd-descrdiv">Add a child unit to this unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#addChildUnit(com.pnfsoftware.jeb.core.units.IUnit)">addChildUnit</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a> unit)
        
        <div class="jd-descrdiv">Deprecated.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#canBePersisted()">canBePersisted</a></span>()
        
        <div class="jd-descrdiv">Determine if this unit can be persisted.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#dispose()">dispose</a></span>()
        
        <div class="jd-descrdiv">Dispose of the resources used by this unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getChildren()">getChildren</a></span>()
        
        <div class="jd-descrdiv">Retrieve a read-only list of all direct children units.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/units/ICommandInterpreter.html">ICommandInterpreter</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getCommandInterpreter()">getCommandInterpreter</a></span>()
        
        <div class="jd-descrdiv">Get a command interpreter provided by the unit, if any.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getCreationTimestamp()">getCreationTimestamp</a></span>()
        
        <div class="jd-descrdiv">Get the date of creation of this unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getDescription()">getDescription</a></span>()
        
        <div class="jd-descrdiv">Get a description string for that unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getFormatType()">getFormatType</a></span>()
        
        <div class="jd-descrdiv">Mandatory unit type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/output/IUnitFormatter.html">IUnitFormatter</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getFormatter()">getFormatter</a></span>()
        
        <div class="jd-descrdiv">Retrieve a fresh formatter for that unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            byte[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getIconData()">getIconData</a></span>()
        
        <div class="jd-descrdiv">The icon bytes representing units of such type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getName()">getName</a></span>()
        
        <div class="jd-descrdiv">Get the unit name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getNotes()">getNotes</a></span>()
        
        <div class="jd-descrdiv">Get user-defined notes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/units/IUnitNotificationManager.html">IUnitNotificationManager</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getNotificationManager()">getNotificationManager</a></span>()
        
        <div class="jd-descrdiv">Get a reference to the notification manager.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/IUnitCreator.html">IUnitCreator</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getParent()">getParent</a></span>()
        
        <div class="jd-descrdiv">Retrieve the creator (or parent) of this unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/properties/IPropertyDefinitionManager.html">IPropertyDefinitionManager</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getPropertyDefinitionManager()">getPropertyDefinitionManager</a></span>()
        
        <div class="jd-descrdiv">Retrieve the PDM used by this unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/properties/IPropertyManager.html">IPropertyManager</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getPropertyManager()">getPropertyManager</a></span>()
        
        <div class="jd-descrdiv">Retrieve the PM used by this unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getStatus()">getStatus</a></span>()
        
        <div class="jd-descrdiv">Get the status for the unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/units/IUnitProcessor.html">IUnitProcessor</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#getUnitProcessor()">getUnitProcessor</a></span>()
        
        <div class="jd-descrdiv">Retrieve the unit processor used by this unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#initializePropertyObjects(com.pnfsoftware.jeb.core.IUnitCreator, com.pnfsoftware.jeb.core.units.IUnitProcessor, com.pnfsoftware.jeb.core.properties.IPropertyDefinitionManager)">initializePropertyObjects</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/IUnitCreator.html">IUnitCreator</a> parent, <a href="../../../../../com/pnfsoftware/jeb/core/units/IUnitProcessor.html">IUnitProcessor</a> processor, <a href="../../../../../com/pnfsoftware/jeb/core/properties/IPropertyDefinitionManager.html">IPropertyDefinitionManager</a> pdm)
        
        <div class="jd-descrdiv">Initialize the property manager and property definition manager used by this unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#isProcessed()">isProcessed</a></span>()
        
        <div class="jd-descrdiv">Verify if the unit was successfully processed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#isTransientChild(com.pnfsoftware.jeb.core.units.IUnit)">isTransientChild</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a> unit)
        
        <div class="jd-descrdiv">Check if a child unit is transient.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#process()">process</a></span>()
        
        <div class="jd-descrdiv">Process the unit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#removeChild(com.pnfsoftware.jeb.core.units.IUnit)">removeChild</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html">IUnit</a> unit)
        
        <div class="jd-descrdiv">Remove a direct child of the current unit.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#setName(java.lang.String)">setName</a></span>(String name)
        
        <div class="jd-descrdiv">Set the unit name.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#setNotes(java.lang.String)">setNotes</a></span>(String notes)
        
        <div class="jd-descrdiv">Set user-defined notes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#setParent(com.pnfsoftware.jeb.core.IUnitCreator)">setParent</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/IUnitCreator.html">IUnitCreator</a> parent)
        
        <div class="jd-descrdiv">Set the parent unit or artifact.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/IUnit.html#setUnitProcessor(com.pnfsoftware.jeb.core.units.IUnitProcessor)">setUnitProcessor</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/units/IUnitProcessor.html">IUnitProcessor</a> processor)
        
        <div class="jd-descrdiv">Set the unit processor.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.core.units.code.ICodeUnit" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.core.units.code.ICodeUnit-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html">com.pnfsoftware.jeb.core.units.code.ICodeUnit</a>

<div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.ICodeUnit">
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.ICodeUnit-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.ICodeUnit-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeClass.html">ICodeClass</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getClass(java.lang.String)">getClass</a></span>(String fqname)
        
        <div class="jd-descrdiv">Convenience method used to retrieve a class by name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeClass.html">ICodeClass</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getClasses()">getClasses</a></span>()
        
        <div class="jd-descrdiv">Get the list of classes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeField.html">ICodeField</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getField(java.lang.String)">getField</a></span>(String fqname)
        
        <div class="jd-descrdiv">Convenience method used to retrieve a field by name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeField.html">ICodeField</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getFields()">getFields</a></span>()
        
        <div class="jd-descrdiv">Get the list of fields.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeHierarchy.html">ICodeHierarchy</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getHierarchy()">getHierarchy</a></span>()
        
        <div class="jd-descrdiv">Get the code hierarchy.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getIdentifierName(java.lang.String)">getIdentifierName</a></span>(String address)
        
        <div class="jd-descrdiv">DO NOT USE.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            Map&lt;String,&nbsp;String&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getIdentifierNames()">getIdentifierNames</a></span>()
        
        <div class="jd-descrdiv">DO NOT USE.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeMethod.html">ICodeMethod</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getMethod(java.lang.String)">getMethod</a></span>(String fqname)
        
        <div class="jd-descrdiv">Convenience method used to retrieve a method by name.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeMethod.html">ICodeMethod</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getMethods()">getMethods</a></span>()
        
        <div class="jd-descrdiv">Get the list of methods.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodePackage.html">ICodePackage</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getPackages()">getPackages</a></span>()
        
        <div class="jd-descrdiv">Get the list of code packages.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeString.html">ICodeString</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getStrings()">getStrings</a></span>()
        
        <div class="jd-descrdiv">Get the list of code strings.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeType.html">ICodeType</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#getTypes()">getTypes</a></span>()
        
        <div class="jd-descrdiv">Get the list of types.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/core/units/code/ICodeUnit.html#parseInstruction(com.pnfsoftware.jeb.core.input.IInput)">parseInstruction</a></span>(<a href="../../../../../com/pnfsoftware/jeb/core/input/IInput.html">IInput</a> input)
        
        <div class="jd-descrdiv">DO NOT USE.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">com.pnfsoftware.jeb.util.events.IEventSource</a>

<div id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource">
  <div id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#addListener(com.pnfsoftware.jeb.util.events.IEventListener)">addListener</a></span>(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Register a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#countListeners()">countListeners</a></span>()
        
        <div class="jd-descrdiv">Get the numbers of objects listening to this event source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#getListeners()">getListeners</a></span>()
        
        <div class="jd-descrdiv">Get a copy of the list of listeners.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#getParentSource()">getParentSource</a></span>()
        
        <div class="jd-descrdiv">Get the parent source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#insertListener(int, com.pnfsoftware.jeb.util.events.IEventListener)">insertListener</a></span>(int index, <a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Insert a listner at the given position.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#notifyListeners(com.pnfsoftware.jeb.util.events.IEvent)">notifyListeners</a></span>(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEvent.html">IEvent</a> e)
        
        <div class="jd-descrdiv">Notify listeners that an event has occurred.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#removeListener(com.pnfsoftware.jeb.util.events.IEventListener)">removeListener</a></span>(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Unregister a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#setParentSource(com.pnfsoftware.jeb.util.events.IEventSource)">setParentSource</a></span>(<a href="../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a> parentSource)
        
        <div class="jd-descrdiv">Set a parent source.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getByteOrder()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        ByteOrder
      </span>
      <span class="sympad">getByteOrder</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Indicate the byte Order (Big Endian or Little Endian)
</p></div>

    </div>
</div>


<a id="getImageSize()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        long
      </span>
      <span class="sympad">getImageSize</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the size of the image</p></div>

    </div>
</div>


<a id="getPhysicalImageDelta()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        long
      </span>
      <span class="sympad">getPhysicalImageDelta</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the difference between Physical Image base as set by
 #setPhysicalImageBase(Long) and Virtual Image Base as retrieved by
 <code><a href="../../../../../com/pnfsoftware/jeb/core/units/IVirtualMemoryCodeUnit.html#getVirtualImageBase()">getVirtualImageBase()</a></code>. <strong>This value should only be used for
 rendering.</strong></p></div>

    </div>
</div>


<a id="getProcessor()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/IProcessor.html">IProcessor</a>&lt;?&gt;
      </span>
      <span class="sympad">getProcessor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>TEMPORARY.</p></div>

    </div>
</div>


<a id="getVirtualImageBase()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        long
      </span>
      <span class="sympad">getVirtualImageBase</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the virtual image base, indicated in the code container (most of the time a PE, ELF,
 or MachO container). This virtual address is the reference for every memory access.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the virtual image base
</li></ul>
  </div>

    </div>
</div>


<a id="setPhysicalImageBase(long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setPhysicalImageBase</span>
      <span class="normal">(long physicalImageBase)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the real (physical) image base for this piece of code. That address is the real address
 of the first loaded byte on a target device. The existence of this method implies that at
 most one physical address can be used at any time. (Typically, debuggers use this method to
 let code units know of where they are currently mapped, which in turn is used to better
 render assembly output.) Generally, the physical image address changes across different
 launches.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>physicalImageBase</th>
          <td>the physical image base of this code unit; the value 0 means that
            the physical address is unknown
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
