<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  ITextDocument


| JEB API Documentation

</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/graph/package-summary.html">com.pnfsoftware.jeb.core.output.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/graph/impl/package-summary.html">com.pnfsoftware.jeb.core.output.graph.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/package-summary.html">com.pnfsoftware.jeb.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events2/package-summary.html">com.pnfsoftware.jeb.util.events2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/events2/impl/package-summary.html">com.pnfsoftware.jeb.util.events2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/IActionableTextItem.html">IActionableTextItem</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/IAnchor.html">IAnchor</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ICoordinates.html">ICoordinates</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ILine.html">ILine</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html">ITextDocument</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocumentPart.html">ITextDocumentPart</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextItem.html">ITextItem</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextMark.html">ITextMark</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/IVisualTextItem.html">IVisualTextItem</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/TextDocumentUtil.html">TextDocumentUtil</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>ITextDocument</h1>



  
  
      implements 
      
        <a href="../../../../../../com/pnfsoftware/jeb/core/output/IGenericDocument.html">IGenericDocument</a> 
      
        <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.output.text.ITextDocument</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/AbstractTextDocument.html">AbstractTextDocument</a>,
            
              <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/AsciiDocument.html">AsciiDocument</a>,
            
              <a href="../../../../../../com/pnfsoftware/jeb/core/output/code/CodeDocument.html">CodeDocument</a>,
            
              <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/HexDumpDocument.html">HexDumpDocument</a>,
            
              <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/StaticTextDocument.html">StaticTextDocument</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/AbstractTextDocument.html">AbstractTextDocument</a></td>
              <td class="jd-descrcol" width="100%">A skeleton implementation of a text document.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/AsciiDocument.html">AsciiDocument</a></td>
              <td class="jd-descrcol" width="100%">A text document used to represent textual data, on a best-effort basis.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/code/CodeDocument.html">CodeDocument</a></td>
              <td class="jd-descrcol" width="100%">A text document base class for units that wish to output code (eg, assembly code, high level
 code).&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/HexDumpDocument.html">HexDumpDocument</a></td>
              <td class="jd-descrcol" width="100%">A text document used to represent binary data as a standardized hex-dump text blob:
 
 <pre>
 00000000  05 4B 03 04 14 00 08 08 08 00 11 58 73 45 63 4A  .K.........XsEcJ
 00000010  95 6A 29 18 01 00 9D 62 03 00 14 00 00 00 4D 45  .j)....b......ME
 ...&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/impl/StaticTextDocument.html">StaticTextDocument</a></td>
              <td class="jd-descrcol" width="100%">A simple text document.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>A text document is used to represent arbitrarily long buffers of interactive text data. A
 document is indexed by <code><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/IAnchor.html">anchors</a></code>. A document may have up to 2^63 anchors. A
 document can be seen as a partition of one or more non-overlapping, disjoint chunks containing 1
 or more <code><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ILine.html">line</a></code> (or one or more anchored blocks). Those chunks are represented by
 <code><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocumentPart.html">parts</a></code>. The first line of a chunk is called the anchor line, or anchor.
 <p>
 Classes implementing this interface should also support an optional <code><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ICoordinates.html">coordinates</a></code> -to-address (and vice-versa) addressing system, to offer front-ends the capability
 to let clients know where they are in a text document.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ICoordinates.html">ICoordinates</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html#addressToCoordinates(java.lang.String)">addressToCoordinates</a></span>(String address)
        
        <div class="jd-descrdiv">Convert a unit-specific address to document-specific text coordinates.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html#coordinatesToAddress(com.pnfsoftware.jeb.core.output.text.ICoordinates)">coordinatesToAddress</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ICoordinates.html">ICoordinates</a> coordinates)
        
        <div class="jd-descrdiv">Convert document-specific text coordinates to a unit-specific address.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html#getAnchorCount()">getAnchorCount</a></span>()
        
        <div class="jd-descrdiv">Get the range of anchor points in the document.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocumentPart.html">ITextDocumentPart</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html#getDocumentPart(long, int, int)">getDocumentPart</a></span>(long anchorId, int linesAfter, int linesBefore)
        
        <div class="jd-descrdiv">Retrieve a document part.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocumentPart.html">ITextDocumentPart</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html#getDocumentPart(long, int)">getDocumentPart</a></span>(long anchorId, int linesAfter)
        
        <div class="jd-descrdiv">Retrieve a document part.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html#getFirstAnchor()">getFirstAnchor</a></span>()
        
        <div class="jd-descrdiv">Get the first anchor identifier of the document.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html#getInitialAnchor()">getInitialAnchor</a></span>()
        
        <div class="jd-descrdiv">Get the anchor identifier that would represent the first logical section of a document.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.core.output.IGenericDocument" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.core.output.IGenericDocument-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../com/pnfsoftware/jeb/core/output/IGenericDocument.html">com.pnfsoftware.jeb.core.output.IGenericDocument</a>

<div id="inherited-methods-com.pnfsoftware.jeb.core.output.IGenericDocument">
  <div id="inherited-methods-com.pnfsoftware.jeb.core.output.IGenericDocument-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.core.output.IGenericDocument-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/core/output/IGenericDocument.html#dispose()">dispose</a></span>()
        
        <div class="jd-descrdiv">Dispose of resources and handles used by this document.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">com.pnfsoftware.jeb.util.events.IEventSource</a>

<div id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource">
  <div id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.util.events.IEventSource-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#addListener(com.pnfsoftware.jeb.util.events.IEventListener)">addListener</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Register a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#countListeners()">countListeners</a></span>()
        
        <div class="jd-descrdiv">Get the numbers of objects listening to this event source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#getListeners()">getListeners</a></span>()
        
        <div class="jd-descrdiv">Get a copy of the list of listeners.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#getParentSource()">getParentSource</a></span>()
        
        <div class="jd-descrdiv">Get the parent source.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#insertListener(int, com.pnfsoftware.jeb.util.events.IEventListener)">insertListener</a></span>(int index, <a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Insert a listner at the given position.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#notifyListeners(com.pnfsoftware.jeb.util.events.IEvent)">notifyListeners</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEvent.html">IEvent</a> e)
        
        <div class="jd-descrdiv">Notify listeners that an event has occurred.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#removeListener(com.pnfsoftware.jeb.util.events.IEventListener)">removeListener</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventListener.html">IEventListener</a> listener)
        
        <div class="jd-descrdiv">Unregister a listener.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html#setParentSource(com.pnfsoftware.jeb.util.events.IEventSource)">setParentSource</a></span>(<a href="../../../../../../com/pnfsoftware/jeb/util/events/IEventSource.html">IEventSource</a> parentSource)
        
        <div class="jd-descrdiv">Set a parent source.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addressToCoordinates(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ICoordinates.html">ICoordinates</a>
      </span>
      <span class="sympad">addressToCoordinates</span>
      <span class="normal">(String address)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert a unit-specific address to document-specific text coordinates. It is recommended to
 return canonical coordinates. The implementation might return approximate coordinates, ie the
 closest coordinates (in terms of distance) calculated as part of a best effort approach to
 minimizing the return of null values.
 <p>
 Note: The addressing scheme is unit specific, and defined by the plugin developer. Addresses
 should not start with the reserved '@' prefix.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>a textual address</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the text coordinates, null on error
</li></ul>
  </div>

    </div>
</div>


<a id="coordinatesToAddress(com.pnfsoftware.jeb.core.output.text.ICoordinates)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        String
      </span>
      <span class="sympad">coordinatesToAddress</span>
      <span class="normal">(<a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ICoordinates.html">ICoordinates</a> coordinates)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert document-specific text coordinates to a unit-specific address.
 <p>
 Note: The addressing scheme is unit specific, and defined by the plugin developer. Addresses
 should not start with the reserved '@' prefix.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>coordinates</th>
          <td>the coordinates</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the address, null on error
</li></ul>
  </div>

    </div>
</div>


<a id="getAnchorCount()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        long
      </span>
      <span class="sympad">getAnchorCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the range of anchor points in the document. Returning 1 means that the document returns a
 single part, holding the entire contents.
 <p>
 Note that the anchor at "<code><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html#getFirstAnchor()">getFirstAnchor()</a></code> + <code><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html#getAnchorCount()">getAnchorCount()</a></code>" is the "end"
 anchor (one after the last), and lies outside the document. It is not a valid anchor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the count/range of anchors in this document, must be greater than zero
</li></ul>
  </div>

    </div>
</div>


<a id="getDocumentPart(long, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocumentPart.html">ITextDocumentPart</a>
      </span>
      <span class="sympad">getDocumentPart</span>
      <span class="normal">(long anchorId, int linesAfter, int linesBefore)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve a document part. Clients call this method to retrieve a document part starting at a
 specific anchor, and containing the given amount of lines after and before the anchor. It is
 the responsibility of the implementor to sanitize the input (eg, negative number of lines,
 invalid anchor, etc.) and provide appropriate response (eg, truncating). It is recommended
 that implementors try not to raise an exception on error. In the worst case scenario, an
 empty document can be returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>anchorId</th>
          <td>the anchor identifier</td>
        </tr>
        <tr>
          <th>linesAfter</th>
          <td>hint lines count to return after the given anchor, could be more or less</td>
        </tr>
        <tr>
          <th>linesBefore</th>
          <td>hint lines count to return before the given anchor, could be more or less</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a document part containing as many anchors as required to honor the client requests.
         If linesAfter is non-null, the first anchor within the document part may not be
         anchorId, but one anchor before that. THis method should return null if an invalid
         anchor was provided
</li></ul>
  </div>

    </div>
</div>


<a id="getDocumentPart(long, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocumentPart.html">ITextDocumentPart</a>
      </span>
      <span class="sympad">getDocumentPart</span>
      <span class="normal">(long anchorId, int linesAfter)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve a document part. Equivalent to <code><a href="../../../../../../com/pnfsoftware/jeb/core/output/text/ITextDocument.html#getDocumentPart(long, int)">getDocumentPart(anchorId, linesAfter)</a></code> .</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>anchorId</th>
          <td>the anchor id</td>
        </tr>
        <tr>
          <th>linesAfter</th>
          <td>number of lines after</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the document part
</li></ul>
  </div>

    </div>
</div>


<a id="getFirstAnchor()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        long
      </span>
      <span class="sympad">getFirstAnchor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the first anchor identifier of the document. Most document will want to have 0 as their
 first anchor identifier.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an integer greater or equal than zero
</li></ul>
  </div>

    </div>
</div>


<a id="getInitialAnchor()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        long
      </span>
      <span class="sympad">getInitialAnchor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the anchor identifier that would represent the first logical section of a document. If
 not specified, the first anchor is considered to be the initial anchor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an integer, 0 if not specified
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
