7767517
29 33
Input            data             0 1 data 0=224 1=224 2=3
Split            splitncnn_0      1 2 data data_splitncnn_0 data_splitncnn_1
Convolution      conv0            1 1 data_splitncnn_1 conv0 0=32 1=3 2=1 3=1 4=1 5=1 6=864
ReLU             conv0/leakyrelu  1 1 conv0 conv0_conv0/leakyrelu 0=0.050000
Split            splitncnn_1      1 2 conv0_conv0/leakyrelu conv0_conv0/leakyrelu_splitncnn_0 conv0_conv0/leakyrelu_splitncnn_1
Convolution      db1/reduce       1 1 conv0_conv0/leakyrelu_splitncnn_1 db1/reduce 0=8 1=1 2=1 3=1 4=0 5=1 6=256
ReLU             db1/reduce/leakyrelu 1 1 db1/reduce db1/reduce_db1/reduce/leakyrelu 0=0.050000
ConvolutionDepthWise db1/3x3          1 1 db1/reduce_db1/reduce/leakyrelu db1/3x3 0=8 1=3 2=1 3=1 4=1 5=1 6=72 7=8
ReLU             db1/3x3/leakyrelu 1 1 db1/3x3 db1/3x3_db1/3x3/leakyrelu 0=0.050000
Convolution      db1/1x1          1 1 db1/3x3_db1/3x3/leakyrelu db1/1x1 0=32 1=1 2=1 3=1 4=0 5=1 6=256
ReLU             db1/1x1/leakyrelu 1 1 db1/1x1 db1/1x1_db1/1x1/leakyrelu 0=0.050000
Concat           db1/concat       2 1 conv0_conv0/leakyrelu_splitncnn_0 db1/1x1_db1/1x1/leakyrelu db1/concat 0=0
Split            splitncnn_2      1 2 db1/concat db1/concat_splitncnn_0 db1/concat_splitncnn_1
Convolution      db2/reduce       1 1 db1/concat_splitncnn_1 db2/reduce 0=8 1=1 2=1 3=1 4=0 5=1 6=512
ReLU             db2/reduce/leakyrelu 1 1 db2/reduce db2/reduce_db2/reduce/leakyrelu 0=0.050000
ConvolutionDepthWise db2/3x3          1 1 db2/reduce_db2/reduce/leakyrelu db2/3x3 0=8 1=3 2=1 3=1 4=1 5=1 6=72 7=8
ReLU             db2/3x3/leakyrelu 1 1 db2/3x3 db2/3x3_db2/3x3/leakyrelu 0=0.050000
Convolution      db2/1x1          1 1 db2/3x3_db2/3x3/leakyrelu db2/1x1 0=32 1=1 2=1 3=1 4=0 5=1 6=256
ReLU             db2/1x1/leakyrelu 1 1 db2/1x1 db2/1x1_db2/1x1/leakyrelu 0=0.050000
Concat           db2/concat       2 1 db1/concat_splitncnn_0 db2/1x1_db2/1x1/leakyrelu db2/concat 0=0
Convolution      upsample/reduce  1 1 db2/concat upsample/reduce 0=32 1=1 2=1 3=1 4=0 5=1 6=3072
ReLU             upsample/reduce/leakyrelu 1 1 upsample/reduce upsample/reduce_upsample/reduce/leakyrelu 0=0.050000
DeconvolutionDepthWise upsample/deconv  1 1 upsample/reduce_upsample/reduce/leakyrelu upsample/deconv 0=32 1=3 2=1 3=2 4=1 5=1 6=288 7=32
ReLU             upsample/leakyrelu 1 1 upsample/deconv upsample/deconv_upsample/leakyrelu 0=0.050000
Convolution      upsample/rec     1 1 upsample/deconv_upsample/leakyrelu upsample/rec 0=3 1=1 2=1 3=1 4=0 5=1 6=96
Split            splitncnn_3      1 2 upsample/rec upsample/rec_splitncnn_0 upsample/rec_splitncnn_1
DeconvolutionDepthWise nearest          1 1 data_splitncnn_0 nearest 0=3 1=2 2=1 3=2 4=0 5=0 6=12 7=3
Crop             Crop1            2 1 nearest upsample/rec_splitncnn_1 Crop1 0=0 1=0
Eltwise          fc              2 1 Crop1 upsample/rec_splitncnn_0 fc 0=1 -23301=0
