

     ....................................................... JEB Android Decompiler 3.0.0 Pro

€€€€≤€≤±€€€€€€€€€€€€€€€€±≤≤≤≤≤
€€€≤≤€€€€€€€€€€€€€€€€€€≤±±±±≤±  URL        : ................... https://www.pnfsoftware.com/
€€€€€€€€€€€€€€€€€€€€€€€±±±±±≤±
€≤€€€€€€€€€€€€€€€€€€€€≤∞±±±±±±  Platform   : ................................ Win/Linux/MacOS
≤≤≤≤€€€€€€€€€€€€€€€€€€∞±∞±±±±∞
≤€≤±±≤€€€€€€€€€€€€€€€± ∞∞∞∞∞∞   Cracked by : ....................................... Roentgen
€≤≤≤≤±±≤€€€€€€€€€€€€€ ∞∞∞∞∞∞
±≤€≤±≤≤±±€€€€€€€€€€€± ∞∞∞∞∞∞∞   RLZ Type   : .................................. Pre-Activated
≤≤≤±±≤±±±∞±€€€€€≤≤€± ∞∞ ∞∞ ∞±∞
≤≤≤≤±±∞±±±±∞±≤±≤€€€€€∞ ∞        Protection : .......................... Server Check + Custom
≤≤≤±∞∞±±≤±±∞∞€€€€€€€€€€ ∞±€€
≤≤±±∞∞±±±≤±∞€€€€€€€€€€€∞±€€€€€  RLZ Date   : .................................... Mar 19 2019
≤≤±±∞∞≤∞ €€€€€€€€€€€±±€€€€€
±±∞ ∞±±±≤€€±∞€€€€€€€€€€ €€€€€€
≤≤€€€€€€€€€€±∞€€€€€€€€ €€€€€€€
€€€€€€€€€€€€€€±±≤€€≤∞ €€€€€€€
€€€€€€€€€€€€€€€€ ∞∞ ∞€€€€€
€€€€€€€€€€€€€€€∞ ∞∞∞∞∞∞∞ ∞€€€
€€€€€€€€€€€€€€€ ∞∞∞∞∞∞∞∞∞ ±€
€€€€€€€€€€€€€€±∞±±±±∞±∞∞∞∞∞
±€€€€€€€€€€€€€ ±≤±±±∞±±∞∞±±∞∞
±∞≤€€€€€€€€€€≤∞±∞±±±±±±∞∞±±±±∞
≤±∞∞±€€€€€€€€∞∞∞∞∞∞∞∞±∞±∞∞∞∞∞∞


‹€€€∞∞±±∞ PROGRAM iNFO ∞±±∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹

Android Decompiler + Android Debuggers
Use JEB to perform reverse engineering of malicious APKs and security audits.

Cut down on costly reverse engineering time: decompile obfuscated APKs, examine Java code and
debug closed-source apps in minutes.  Our  modular  back-end,  coupled  with  a  powerful  UI
front-end for desktop platforms,  allow  refactoring  operation  and  scripting  to  automate
complex tasks.

Perform static and dynamic analysis of Android applications, goodware or  badware,  small  or
large.

    Decompile code using our Dalvik decompiler, including multi-dex APK.
    Refactor the analysis to defeat obfuscated code generated by application protectors.
    Reconstruct resources and obfuscated XML files.
    Debug Dalvik code as well as all native code (Intel, ARM), seamlessly.
    Automate and script your reverse engineering tasks via our API.


Powerful.

Perform precise and robust decompilation of Android apps and Dalvik bytecode.
Our in-house decompiler works on true Dalvik code: conversion from Dex to  Jar,  required  by
free tools, is not necessary with JEB (see why it matters).
Our Dalvik and native code debuggers offer unmatched features to seamlessly analyze real-time
apps, allowing examination of code and hooking of sensitive APIs.


Flexible.

Refactor, annotate, navigate, and modify the analysis output.
Our analysis  modules  support  code  refactoring,  virtual  hierarchy  to  organize   highly
obfuscated code, or code cleaning  (for  instance  when  decrypting  obfuscated  contents  or
un-reflecting code).


Extensible.

Leverage the JEB API to automate reverse engineering tasks.
Using Java or Python, users can write their own scripts and plugins to automate  the  reverse
engineering  process.  Power  users  can  write  full-blown  analysis  modules  and  headless
front-ends.



‹€€€∞∞±±∞ REGiSTER NOTES ∞±±∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹

1) Install the app.

2) Enjoy!

License is valid till 2032-03-12

Telemetry patched (though the program creates a single SSL connection on startup, I could not
patch it. So if you are afraid - use the firewall)

Greetings and thanks fly out to:

- my buddy void/tPORt;

- The Sabotage Rebellion hackers team (miss u guys);

- exelab.ru community;

- Pavel Kouznetsov for jad (java decompiling engine);

- Emmanuel Dupuy for Java Decompiler;

- Atanas Neshkov for DJ Java Decompiler;

- Matt (Col-E) for Recaf;

- SweetScape Software for 010 Editor;

- Christian Ghisler for TotalCommander;

- Microsoft for VisualStudio.


Like the program? Buy it! Developers need your support!


ﬂ€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€ﬂ
  ﬂ‹                            NFO LAST UPDATED ON: 21 Feb 2019                         ‹ﬂ
    €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
