<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  Line


| JEB API Documentation

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../", "../../../../../../../../assets/");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/graph/package-summary.html">com.pnfsoftware.jeb.core.output.graph</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/graph/impl/package-summary.html">com.pnfsoftware.jeb.core.output.graph.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/package-summary.html">com.pnfsoftware.jeb.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/events2/package-summary.html">com.pnfsoftware.jeb.util.events2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/events2/impl/package-summary.html">com.pnfsoftware.jeb.util.events2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/AbstractTextDocument.html">AbstractTextDocument</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Anchor.html">Anchor</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/AsciiDocument.html">AsciiDocument</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Coordinates.html">Coordinates</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/HexDumpDocument.html">HexDumpDocument</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html">Line</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/StaticTextDocument.html">StaticTextDocument</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextDocumentPart.html">TextDocumentPart</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a></li>
          <li class="api apilevel-"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextMark.html">TextMark</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
   
  
  


<div class="sum-details-links">


Summary:








  <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>Line</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/ILine.html">ILine</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.output.text.impl.Line</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>A simple implementation of the line interface.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>





















<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-com.pnfsoftware.jeb.core.output.text.ILine" class="jd-expando-trigger closed"
          ><img id="inherited-fields-com.pnfsoftware.jeb.core.output.text.ILine-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From interface
<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/ILine.html">com.pnfsoftware.jeb.core.output.text.ILine</a>
<div id="inherited-fields-com.pnfsoftware.jeb.core.output.text.ILine">
  <div id="inherited-fields-com.pnfsoftware.jeb.core.output.text.ILine-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-com.pnfsoftware.jeb.core.output.text.ILine-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          <a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/ILine.html">ILine</a></td>
          <td class="jd-linkcol"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/ILine.html#EMPTY_LINE">EMPTY_LINE</a></td>
          <td class="jd-descrcol" width="100%">An empty line with no anchor
</td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>


</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html#Line(java.lang.CharSequence)">Line</a></span>(CharSequence text)
        
        <div class="jd-descrdiv">Create a new line without items.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html#Line(java.lang.CharSequence, java.util.List<com.pnfsoftware.jeb.core.output.text.impl.TextItem>)">Line</a></span>(CharSequence text, List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a>&gt; items)
        
        <div class="jd-descrdiv">Create a new line.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html#Line(java.lang.CharSequence, java.util.List<com.pnfsoftware.jeb.core.output.text.impl.TextItem>, java.util.List<com.pnfsoftware.jeb.core.output.text.impl.TextMark>)">Line</a></span>(CharSequence text, List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a>&gt; items, List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextMark.html">TextMark</a>&gt; marks)
        
        <div class="jd-descrdiv">Create a new line.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html#addItem(com.pnfsoftware.jeb.core.output.text.impl.TextItem)">addItem</a></span>(<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a> item)
        
        <div class="jd-descrdiv">Add <code><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a></code> to the current <code><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html">Line</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html#addMark(com.pnfsoftware.jeb.core.output.text.impl.TextMark)">addMark</a></span>(<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextMark.html">TextMark</a> mark)
        
        <div class="jd-descrdiv">Record a mark in the current line.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html#getItems()">getItems</a></span>()
        
        <div class="jd-descrdiv">Get the list of text items within the current line.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextMark.html">TextMark</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html#getMarks()">getMarks</a></span>()
        
        <div class="jd-descrdiv">Get the list of marks for this line.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            CharSequence
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html#getText()">getText</a></span>()
        
        <div class="jd-descrdiv">Get the line text.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html#setText(java.lang.CharSequence)">setText</a></span>(CharSequence text)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html#toString()">toString</a></span>()
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.core.output.text.ILine" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.core.output.text.ILine-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/ILine.html">com.pnfsoftware.jeb.core.output.text.ILine</a>

<div id="inherited-methods-com.pnfsoftware.jeb.core.output.text.ILine">
  <div id="inherited-methods-com.pnfsoftware.jeb.core.output.text.ILine-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.core.output.text.ILine-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/ITextItem.html">ITextItem</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/ILine.html#getItems()">getItems</a></span>()
        
        <div class="jd-descrdiv">Get the list of text items within the current line.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;?&nbsp;extends&nbsp;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/ITextMark.html">ITextMark</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/ILine.html#getMarks()">getMarks</a></span>()
        
        <div class="jd-descrdiv">Get the list of marks for this line.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            CharSequence
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/ILine.html#getText()">getText</a></span>()
        
        <div class="jd-descrdiv">Get the line text.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="Line(java.lang.CharSequence)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Line</span>
      <span class="normal">(CharSequence text)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a new line without items.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>text</th>
          <td>the line text
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="Line(java.lang.CharSequence, java.util.List<com.pnfsoftware.jeb.core.output.text.impl.TextItem>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Line</span>
      <span class="normal">(CharSequence text, List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a>&gt; items)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a new line.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>text</th>
          <td>mandatory text line, cannot contain new-line characters</td>
        </tr>
        <tr>
          <th>items</th>
          <td>mandatory items, can be empty at best
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="Line(java.lang.CharSequence, java.util.List<com.pnfsoftware.jeb.core.output.text.impl.TextItem>, java.util.List<com.pnfsoftware.jeb.core.output.text.impl.TextMark>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Line</span>
      <span class="normal">(CharSequence text, List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a>&gt; items, List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextMark.html">TextMark</a>&gt; marks)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Create a new line.</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="addItem(com.pnfsoftware.jeb.core.output.text.impl.TextItem)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addItem</span>
      <span class="normal">(<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a> item)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Add <code><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a></code> to the current <code><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/Line.html">Line</a></code>. This method preserves <code><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a></code>
 order based on the <code><a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html#getOffset()">getOffset()</a></code>.</p></div>

    </div>
</div>


<a id="addMark(com.pnfsoftware.jeb.core.output.text.impl.TextMark)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addMark</span>
      <span class="normal">(<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextMark.html">TextMark</a> mark)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Record a mark in the current line.</p></div>

    </div>
</div>


<a id="getItems()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextItem.html">TextItem</a>&gt;
      </span>
      <span class="sympad">getItems</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the list of text items within the current line. It is the responsibility of the
 implementor to make sure that items are non overlapping and are sorted.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a list, possibly empty, of text items
</li></ul>
  </div>

    </div>
</div>


<a id="getMarks()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;<a href="../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/TextMark.html">TextMark</a>&gt;
      </span>
      <span class="sympad">getMarks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the list of marks for this line.</p></div>

    </div>
</div>


<a id="getText()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        CharSequence
      </span>
      <span class="sympad">getText</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the line text. It is the responsibility of the implementor to make sure that lines do not
 contain CR/LF characters.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the line
</li></ul>
  </div>

    </div>
</div>


<a id="setText(java.lang.CharSequence)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setText</span>
      <span class="normal">(CharSequence text)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="toString()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
