{
   "data" : {
      "articleTab" : {
         "sugSwitch" : 1,
         "timevalSec" : 86400
      },
      "bizEntry" : {
         "sugSwitch" : 1,
         "timevalSec" : 86400
      },
      "bizTab" : {
         "bizServiceSugSwitch" : 0,
         "bizSugSwitch" : 1,
         "mfsBizSwitch" : 0,
         "timevalSec" : 86400
      },
      "bizUnionTopEntry" : {
         "sugSwitch" : 1,
         "timevalSec" : 86400
      },
      "discoverRecommendEntry" : {
         "androidIcon" : "https://res.wx.qq.com/a/wx_fed/wechat_search_common_assets/res/common/find_more_friend_look-558c691aad.svg",
         "entrySwitch" : 0,
         "iosIcon" : "https://res.wx.qq.com/a/wx_fed/wechat_search_common_assets/res/common/look-a0a41aa8f7.png",
         "timevalSec" : 86400,
         "wording" : "Hăy xem"
      },
      "discoverSearchEntry" : {
         "androidIcon" : "https://res.wx.qq.com/a/wx_fed/wechat_search_common_assets/res/common/find_more_friend_search-e7f0d84229.svg",
         "entrySwitch" : 0,
         "iosIcon" : "https://res.wx.qq.com/a/wx_fed/wechat_search_common_assets/res/common/search-dd5d665311.png",
         "searchBarWording" : "Hăy t́m",
         "timevalSec" : 86400,
         "wording" : "Hăy t́m"
      },
      "educationTab" : {
         "items" : [
            {
               "businessType" : 8,
               "hotword" : "Khoảnh khắc",
               "optype" : 5
            },
            {
               "businessType" : 2,
               "hotword" : "Bài báo",
               "optype" : 5
            },
            {
               "businessType" : 1,
               "hotword" : "Tài khoản chính thức",
               "optype" : 5
            }
         ],
         "timevalSec" : 86400,
         "title" : "T́m nội dung cụ thể"
      },
      "emotionTab" : {
         "sugSwitch" : 0,
         "timevalSec" : 86400
      },
      "mixGlobal" : {
         "bizSugSwitch" : 1,
         "emotionSugSwitch" : 0,
         "mixSugSwitch" : 1,
         "musicSugSwitch" : 0,
         "novelSugSwitch" : 1,
         "snsSugSwitch" : 0,
         "timevalSec" : 86400,
         "weAppSugSwitch" : 0
      },
      "musicTab" : {
         "sugSwitch" : 0,
         "timevalSec" : 86400
      },
      "novelTab" : {
         "sugSwitch" : 1,
         "timevalSec" : 86400
      },
      "snsTab" : {
         "localSugSwitch" : 1,
         "sugSwitch" : 1,
         "timevalSec" : 86400
      },
      "tabSlice" : {
         "all" : [
            {
               "businessType" : 0,
               "hotword" : "All",
               "optype" : 1
            }
         ],
         "items" : [
            {
               "businessType" : 8,
               "hotword" : "Khoảnh khắc",
               "optype" : 1
            },
            {
               "businessType" : 2,
               "hotword" : "Bài báo",
               "optype" : 1
            },
            {
               "businessType" : 1,
               "hotword" : "Tài khoản chính thức",
               "optype" : 1
            }
         ],
         "timevalSec" : 86400
      },
      "webSearchBar" : {
         "style" : 0,
         "timevalSec" : 86400,
         "wording" : "Chương tŕnh nhỏ, Khoảnh khắc, Tài khoản chính thức, Bài báo, v.v."
      }
   },
   "searchID" : "2874894080",
   "timevalSec" : 86400
}
