Manifest-Version: 1.0
Require-Capability: osgi.identity; filter:="(osgi.identity=org.eclipse
 .core.runtime)"; resolution:=optional
Bundle-Localization: fragment
Fragment-Host: org.eclipse.equinox.registry;bundle-version="[3.6.0,3.7
 .0)"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.core.runtime.compatibility.registry
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.runtime.git;path="bundles/org.eclipse.core.runtim
 e.compatibility.registry";tag="I20150318-1300";commitId=b65d34a436943
 acb4d387fa903f0e3019bd72bf2
Bundle-Version: 3.6.0.v20150318-1505
Build-Jdk: 1.7.0_75
Bundle-ClassPath: runtime_registry_compatibility.jar
Eclipse-PatchFragment: true
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: 4yjHkU5Z/6ej6ZFYT+PE9sMOJPY=

Name: runtime_registry_compatibility.jar
SHA1-Digest: stG0DwQRMndP5REChLV6ETXvEEw=

Name: .api_description
SHA1-Digest: hi/LJs/JaHVebMCZb/diB6qY5CQ=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

