#------------------------------------------------------------------------------
# JEB Custom Keyboard Shortcuts
#------------------------------------------------------------------------------

# 1) Rename or copy this file to jeb-shortcuts.cfg
# 2) Uncomment and add your own keyboard shortcuts for the actions for which you'd like to override the default shortcuts

# Example: by default, Jump is mapped to the 'G' key; the following line (minus the # character) can be used to remap the action to CTRL+J:
#jump=Ctrl+J

# *** CUSTOMIZABLE HANDLERS ***

#runScript=
#runLastScript=
#share=
#switchTheme=
#locateUnit=
#navForward=
#navBackward=
#jump=
#follow=
#navPrevious=
#navNext=
#locateCode=
#decompile=
#graph=
#comment=
#queryComments=
#rename=
#queryXrefs=
#convert=
#replace=
#delete=
#createPackage=
#moveToPackage=
#queryTypeHierarchy=
#queryOverrides=
#startAnalysis=
#stopAnalysis=
#defineData=
#editType=
#selectType=
#editArray=
#defineString=
#editString=
#openTypeEditor=
#defineCode=
#editInstruction=
#editCode=
#defineProcedure=
#editProcedure=
#editStackframe=
#undefine=
#dbgAttach=
#dbgRestart=
#dbgDetach=
#dbgRun=
#dbgPause=
#dbgTerminate=
#dbgResumeThread=
#dbgSuspendThread=
#dbgStepInto=
#dbgStepOver=
#dbgStepOut=
#dbgRunToLine=
#dbgToggleBreakpoint=
#refresh=
#showProjectExplorer=
#showLogger=
#showTerminal=
#extract=
#parseAt=
